{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/node_modules*/**": true, // Ignore node_modules and copies
        },
        "search.exclude": {
            // "**/node_modules": true, // Listed in files.exclude so no need to duplicate
            "**/*.code-search": true,
            "**.lock": true,
            "*-lock.json": true,
            "**/vendor/**": true, // Laravel: This cannot be within the files.exclude section.  If it is, intelephense will not be able to find the files
            "**/public/**/filament/**/*": true // Laravel Filament
        },
        // Control indentation size
        // "editor.tabSize": 4,
        // "editor.insertSpaces": true,
        "editor.detectIndentation": false, // Default is true
        "editor.quickSuggestions": {
            // Helpful for Laravel Projects
            "other": "on",
            "comments": "on",
            "strings": "on"
        },
        "cSpell.customDictionaries": {
            "laravel": {
                "name": "laravel",
                "path": "${workspaceRoot}/.vscode/cspell/laravel.dict",
                "description": "Words used by Laravel projects",
                "scope": "folder"
            }
        }
    },
	"launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Listen for xDebug",
                "type": "php",
                "request": "launch",
                "port": 9003,
                "pathMappings": {
                    "localRoot": "${workspaceRoot}",
                    "remoteRoot": "${workspaceRoot}"
                },
                "hostname": "localhost",
                "xdebugSettings": {
                    "max_data": 65535,
                    "show_hidden": 1,
                    "max_children": 100,
                    "max_depth": 5
                }
            },
            {
                "name": "Artisan Serve",
                "type": "php",
                "request": "launch",
                "runtimeArgs": [
                    "artisan",
                    "serve"
                ],
                "program": "",
                "cwd": "${workspaceRoot}", // ${workspaceFolder}
                "port": 8000,
                "serverReadyAction": {
                    "pattern": "Development Server \\(https?://localhost:\\d+\\) started",
                    "uriFormat": "http://localhost:%s",
                    "action": "openExternally"
                },
                "env": {
                    "XDEBUG_MODE": "develop,debug,coverage",
                    "XDEBUG_CONFIG": "client_port=${port}" //"idekey=VSCODE"
                }
            }
        ]
    }
}