{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/node_modules*/**": true, // Ignore node_modules and copies
        },
        "search.exclude": {
            // "**/node_modules": true, // Listed in files.exclude so no need to duplicate
            "**/*.code-search": true,
            "**.lock": true,
            "*-lock.json": true            
        },
        // Control indentation size
        // "editor.tabSize": 4,
        // "editor.insertSpaces": true,
        "editor.detectIndentation": false, // Default is true        
        "cSpell.customDictionaries": {}
    }
}